<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id ="Container">
        <div id ="Menu">
            <ul id="Navigation">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Search.aspx">Search</a></li>
                <li><a href="#">M-Category</a></li>
                <li><a href="Regist.aspx">Regist</a></li>
                <li><a href="Cart.aspx">Contact Us</a></li>
            </ul>
        </div>
        <div id="Banner"> <img src="Images/Banner_bg.jpg" width="100%" height="43px" />
        </div>
        <div id="BreadCrumb">BreadCrumb
            <div id="Search">
                <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                <asp:Button ID="btnSearch" runat="server" Text="Search" />
                
            </div>
        </div>
        <div id="Sidebar">
            <asp:DataList ID="DataList1" runat="server" CellPadding="4" DataSourceID="SqlDataSource1" ForeColor="#333333" Width="265px">
                <AlternatingItemStyle BackColor="White" />
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <ItemStyle BackColor="#EFF3FB" />
                <ItemTemplate>
                    
                    <asp:HyperLink ID="HyperLink1" runat="server" Text='<%# Eval("TenLoai") + "(" + Eval("SoLuong") + ")"%>' NavigateUrl='<%# "~/ProductByCategory.aspx?ml=" + Eval("MaLoai") %>'></asp:HyperLink>
                    <br />
                    <br />
                </ItemTemplate>
                <SelectedItemStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
            </asp:DataList>
           
            
           
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:QL_DTDD1ConnectionString4 %>" 
                SelectCommand="SELECT [TenLoai] FROM [Loai]"></asp:SqlDataSource>
           
            
           
        </div>
        <div id="Contain">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <div id ="Footer">Copyright yennh@hufi.edu.vn</div>
    
    </div>
    </form>
</body>
</html>
